#database configuration
#配置spring不需要从classpath中读出shema.sql 文件
spring.datasource.initialize=false
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost/qna?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=mellamoido123